{
  "theme": "catppuccin-latte",
  "themeSync": false,
  "themeLight": "light",
  "themeDark": "dark",
  "transparent": false,
  "iconTheme": "nerd",
  "tabIcons": false,
  "tooltips": true,
  "terminalTitle": true,
  "vim": false,
  "cursorStyle": "block",
  "wrap": true,
  "scrollPastEnd": true,
  "tabSize": 2,
  "sidebarWidth": "auto",
  "sidebarPosition": "left",
  "skipUpdate": "1.35.1",
  "trimOnSave": false,
  "formatOnSave": false,
  "formatters": {},
  "autoSaveOnBlur": true,
  "diffView": "inline",
  "gitPanelView": "tree",
  "gitScanDepth": 3,
  "showDotfiles": true,
  "respectGitignore": false,
  "reviewInline": true,
  "lsp": true,
  "lspInline": true,
  "lspCompletion": true,
  "lspAutoInstall": true,
  "typescriptTsdk": "",
  "lspServers": {},
  "keybindings": {},
  "disabledExtensions": [
    "material-icons"
  ],
  "extensionUpdates": true,
  "extensionRegistry": "https://raw.githubusercontent.com/letstri/druk/main/extensions/"
}
